.grid-container{
    font-family: 'Roboto', sans-serif;
    display: grid;
    grid-template-columns: 1fr;
}
.grid-item-1 {
    background-color: #F9F3DF;
    width: 100%;
    height: 1fr;
    border-radius: 20px;
}

.grid-item-2 {
    background-color: #D7E9F7;
    width: 100%;
    height: 2fr;
    border-radius: 20px;
}

.grid-item-3 {
    background-color: #F4D19B;
    width: 100%;
    height: 1fr;
    border-radius: 20px;
}

.bar {
    display:flex;
    justify-content:center;
    align-items:center;
}

.barall {
    color: black;
    text-decoration: none;
    font-size: 20px;
    padding: 20px;
}

.grid1h1 {
    display:flex;
    justify-content:center;
    align-items:center;
}

.grid3text{
    padding: 20px;
    font-size: 20px;
}

.grid3text h2{
    font-size: 25px;
}